:root {
  font-family: "Times New Roman", Arial, sans-serif;
  color: #111;
  margin-right: 2em;
}

#navbar {
  position: fixed;
  height: 100%;
  width: 250px;
  top: 0;
  left: 0;
}

#links {
  display: flex;
  flex-direction: column;
  justify-items: space-around;
  overflow-y: auto;
  overflow-x: hidden;
  height: 80%;
  margin-bottom: 2rem;
}

#navbar header {
  text-align: center;
  margin: .5em auto;
  width: 5em;
}

#navbar a {
  text-decoration: none;
  color: #222;
  font-size: 20px;
  margin: .5em 1em;
  border-bottom: 1px solid #333;
}

#main-doc {
  margin-left: 275px;
  margin-top: 2em;
}

@media (max-width: 750px) {
  #navbar {
    position: absolute;
    width: 100%;
    height: 250px;
  }
  #links {
    margin-top: 1em;
    border: 2px solid gray;
  }
  #navbar header {
    width: auto;
  }
  #main-doc {
    margin-left: 2em;
    margin-top: 280px;
  }
}

header {
  font-weight: bold;
  font-size: 28px;
  position: relative;
  top: 4px;
  margin-top: 1em;
}

h3 {
  font-weight: 200;
  font-size: 22px;
  line-height: 0.2;
  position: relative;
  top: .5em;
}

code {
  font-size: 16px;
  background-color: #f5f5f5;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.code_example {
  width: 100%;
  height: auto;
  background-color: #f5f5f5;
  border: 1px solid gray;
}

.code_block {
  margin-left: 1.2em;
}

.gridimg_flexcss {
  margin: 1em 0;
}

img {
  display: block;
  max-width: 600px;
  width: 100%;
  margin: 3em auto;
}

/*The following is for the Flexbox Layout section.*/
.box {
  max-width: 500px;
  width: 100%;
  margin: auto;
  border: 2px dotted rgb(96, 139, 168);
  display: flex;
  justify-content: space-between;
}

.box > * {
  border: 2px solid rgb(96, 139, 168);
  border-radius: 5px;
  background-color: rgba(96, 139, 168, .2);
  padding: 10px;
}
/*End Flexbox Layout*/

/*The following is for the Grid Layout section.*/
.wrapper > div {
  border: 2px solid rgb(233,171,88);
  border-radius: 5px;
  background-color: rgba(233,171,88,.5);
  padding: 1em;
  color: #d9480f;
}
.wrapper {
  max-width: 80%;
  margin: 2em auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1 / 3;
  grid-row: 1;
}
.two {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}
.three {
  grid-column: 1;
  grid-row: 2 / 5;
}
.four {
  grid-column: 3;
  grid-row: 3;
}
.five {
  grid-column: 2;
  grid-row: 4;
}
.six {
  grid-column: 3;
  grid-row: 4;
}
/*End Grid Layout*/
